# WatchersExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ngallazzi/watchersexplorer/: ExampleInstrumentedTest.java  PaginationUtilsTest.java  SearchRepositoriesActivityViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/watchersexplorer/: RepositoryAdapter.kt  SearchRepositoriesActivity.kt
app/src/main/java/com/ngallazzi/watchersexplorer/activities/: EndlessRecyclerViewScrollListener.kt  RepositoryDetailsActivity.kt  RepositoryWatchersActivity.kt  RepositoryWatchersActivityViewModel.kt  SearchRepositoriesActivity.kt  SearchRepositoriesActivityViewModel.kt
app/src/main/java/com/ngallazzi/watchersexplorer/adapters/: RepositoryAdapter.kt  WatcherAdapter.kt
app/src/main/java/com/ngallazzi/watchersexplorer/models/: Owner.kt  RepositoriesResponse.kt  Repository.kt  WatchersResponse.kt
app/src/main/java/com/ngallazzi/watchersexplorer/remote/: GitHubApi.kt  GitHubHelper.kt  PaginatedResponse.kt
app/src/main/java/com/ngallazzi/watchersexplorer/remote/models/: Owner.kt  RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/ngallazzi/watchersexplorer/remote/repository/: GitHubApi.kt  PaginationUtils.kt
app/src/main/java/com/ngallazzi/watchersexplorer/remote/viewmodels/: RepositoriesViewModel.kt
app/src/main/java/com/ngallazzi/watchersexplorer/service/pagination/: PaginationUtils.kt
app/src/main/java/com/ngallazzi/watchersexplorer/view/activities/: RepositoryDetailsActivity.kt  SearchRepositoriesActivity.kt  SearchRepositoriesActivityViewModel.kt
app/src/main/java/com/ngallazzi/watchersexplorer/view/adapter/: RepositoryAdapter.kt
app/src/main/java/com/ngallazzi/watchersexplorer/view/ui/: SearchRepositoriesActivity.kt
app/src/main/res/layout/: activity_repository_details.xml  activity_repository_watchers.xml  activity_search_repositories.xml  item_repository.xml  item_watcher.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ngallazzi/watchersexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
