apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Kotlin extensions for seamless view binding
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ngallazzi.watchersexplorer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', "\"https://api.github.com/\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Retrofit for github api calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Logging calls in the logcat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Moshi converter, more performant than gson
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    // Rx java for reactive calls
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    // Support design library
    implementation "com.android.support:design:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"

}
repositories {
    mavenCentral()
}
