apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Kotlin extensions for seamless view binding
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ngallazzi.watchersexplorer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', "\"https://api.github.com/\""
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Retrofit for github api calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Logging calls in the logcat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Moshi converter, more performant than gson
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    // Support design library
    implementation "com.google.android.material:material:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"
    // Picasso for repository images
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

}
repositories {
    mavenCentral()
}
